<!DOCTYPE html>
<html>
  <head>
  <title>Typography</title>
  <style>
    .text1{
      color:fuchsia;
      font-size:38px;
    }
    .p1{
      color:blueviolet;
      font-family:'Courier New',courier,monospace;**
    }
    div{
      width:300px;
      height:100px;
      background-color:red;
      border:2px solid green;
    }
    #mydiv{
      transform:rotateX(195deg);
    }
    h2{


      text-decoration:overline;
      text-transform:capitalize;
    }
    h3{
      text-decoration:line-through;
      text-transform: uppercase;
    }
    h4{
      text-decoration:underline;
      text-transform:lowercase;
    }
    h5{
      text-decoration: underline overline;
      text-transform: none;
    }
    *{
      text-align:center;
      font-family:monospace;
    }
    #text{ text-shadow:2px 2px 1px #CC5500;
    /*(right-offset)px (left-offset)px (fade)px co-lor */
      
    }
    #box{
      box-shadow:9px 9px 5px #301934;
      /*(right-offset)px (left-offset)px (fade)px color */
    
    }
    #indent{
      text-indent: 60%; 
      /* //16px or -3em */
    }
  </style>

  
  
</head>

<body>
  <h1>Typography</h1>
  <p class="text1" >Welcome to Codingal</p>
  <p class="p1">Welcome to Codingal</p>
  <h1>Transform in Css</h1>
  <p>Ready to learn the rotate method...</p>
  <div>
    Codingal
  </div>
  <div id="mydiv">
    Codingal
  </div>
<h1>Text Decoration,Text Style</h1>
  <h2>My name</h2>
  <h3>Nahzat</h3>
  <h4>Mazneen</h4>
  <h5>Tanisha</h5>
  <h1>Text Shadow,Box Shadow and Text Indent</h1>
  <h2 id="text">We can use text-shadow to give shadow to text itself </h2>
  <h2 id="box">Or use box shadow to give shadow to the element</h2>
  <div>
    <p>This is an element of text-indent.</p>
    <p id="indent">This is an example of text-indent</p>
  </div>
</body> 

</html>