<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body {
      background-image: url("Cinema\ industry.jpg"); 
      background-position: bottom;
      background-attachment:fixed;
      background-size:cover;
    }
    div.sticky{
      position:sticky;
      width:40px;
      border:3px solid black;
    font-size:15px;
      background-color:lightblue;
    /*Mam My sticky part is'nt working like sticky.*/
    }
    h1{
      text-shadow: 2px 2px 5px red;
      text-align:center ;
      }
    div.normal{
      text-align:center;
      Border:2px solid white;
      font-size: 28px;
      color:fuchsia;
      background-color: mintcream;
      
    }
    div.relative{
      color:forestgreen;
      font-size:28px;
      text-align:center;
      position:relative;
      center:30px;
      top:100px;
     border:2px solid navy;
      background-color:lightpink;
      height:300px;
    }
    div.absolute{
      color:darkblue;
      font-size:20px;
      text-align:center;
      position:absolute;
      left:20px;
      Border:2px solid navy;
      height:220px;
      
    }
    div.absolute2{
      color:darkblue;
      font-size:20px;
      text-align:center;
      position:absolute;
      right:20px;
      Border:2px solid navy;
      height:220px;
    }
      div.relative2{
        color:Orange;
        font-size:28px;
        text-align:center;
        position:relative;
        center:30px;
        top:300px;
       border:2px solid navy;
        background-color:greenyellow;
        height:300px;
      }
      div.absolute3{
        color:darkblue;
        font-size:20px;
        text-align:center;
        position:absolute;
        left:20px;
        Border:2px solid navy;
        height:220px;

      }
      div.absolute4{
        color:darkblue;
        font-size:20px;
        text-align:center;
        position:absolute;
        right:20px;
        Border:2px solid navy;
        height:220px;
      }
    div.relative3{
      color:Green;
      font-size:28px;
      text-align:center;
      position:relative;
      center:30px;
      top:300px;
     border:2px solid navy;
    background-color:floralwhite;
      height:300px;
      
      
    }
    div.absolute5{
      color:darkblue;
      font-size:20px;
      text-align:center;
      position:absolute;
      left:20px;
      Border:2px solid navy;
      height:220px;

    }
    div.absolute6{
      color:darkblue;
      font-size:20px;
      text-align:center;
      position:absolute;
      right:20px;
      Border:2px solid navy;
      height:220px;
    }
div.fixed{
  position:fixed;
  top:0px;
  right:10px;
  width:200px;
  border:3px solid black;
  font-size: 15px;
  background-color:lightblue;
  
}
    
    p{
      background-color:white;
      padding:5px;
    }
    
    p.second{
      opacity:0.3;
    }
    p.third{
      opacity:0.6;
  
    }
  
  </style>
 



</head>

<body>
  <h1 style=color:yellow ;><b>World Wide Actors-Actresses</b></h1>
  <div class="normal">
    <p>In this site we are gonna see some actors and actresses from different countries who are from Bangladesh,India etc.Let's see those star's name with positioning properties.</p>
  </div>
  <div class="relative">
    <b>Bangladesh</b><br><br>
    <div class="absolute"><b>Actor<ul><li>Tahsan Khan</li>
   <li> Afran Nisho</li>
   <li>Arefin Shuvo</li>
      <li>Yash Rohan</li>
      <li>Ziaul Faruq Apurba</li>
    </ul></b>
    </div>
    <div class="absolute2"><b>Actress<ul><li>Shaina Amin</li>
    <li>Tanjim Totini</li>
    <li>Nusrat Imrose Tisha</li>
    <li>Purnima</li>
    <li>Mehazabien Chowdhury</li></ul></b>
  </div>
    <div class="relative2">
      <b>India</b><br><br>
      <div class="absolute3"><b>Actor<ul><li>Ayushmann Khurrana</li>
     <li>Gaurav Khanna</li>
     <li>Tota Roy</li>
        <li>Mahesh Babu</li>
        <li>Abhay Verma</li>
      </ul></b>
      </div>
      <div class="absolute4"><b>Actress<ul><li>Anushka Sharma</li>
      <li>Sayyeshaa Saigal</li>
      <li>Sai Pallavi</li>
      <li>Srabonti Chatterjee</li>
      <li>Bhagyashree</li></ul></b>
    </div>
      <div class="relative3">
        <b>Pakistan</b><br><br>
        <div class="absolute5"><b>Actor<ul><li>Bilala Abbas Khan</li>
       <li>Ahad Raza Mir</li>
       <li>Fahad Mustafa</li>
          <li>Ahmed Ali Akbar</li>
          <li>Danish Taimoor</li>
        </ul></b>
        </div>
        <div class="absolute6"><b>Actress<ul><li>Dur  e  Fishann</li>
        <li>Sajal Ali</li>
        <li>Hania Amir</li>
        <li>Ramsha Khan</li>
        <li>Ayeza Khan......</li></ul></b>
      </div>
        <div class="fixed">Maybe you are enjoying</div>
        <div class="sticky">Thank you...</div>
        <br><br><br><br><br>
        <h2 style = "color:darkred";>For which counrty you will give this positions:</h2>
<p class="second">Third</p>
 <p class="third">Second</p>
<p>First</p>
</body>

</html>