<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    .example1{
      width:220px;
      background-color: yellow;
      /*top right bottom left*/ 
      padding: 0px 10px 20px 40px;
      border: 0px;
      margin: 0px;
      float:right;
    }
    .example2{
      width:220px;
      background-color: green;
      padding: 90px;
      border: 5px solid black;
      margin: 60px 60px;
      
    }
    #flowerRight{
      float:right;
      height:100px;
      width:100px;
    }
    #flowerleft{
      float:left;
      height:100px;
      width:100px;
    }
  </style>

</head>

<body>
  <h1>Box Model HTML</h1>
  <hr>
  <p class="example1">My Content Example 1</p>
  <hr >
  <p class="example2">My Content Example 2</p>
  <hr>

  <h2>Float Right</h2>
  <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph</p>
  <p>
      <img id="flowerRight" src="flower.jpg" alt="tree">
      <img id="flowerleft" src="flower.jpg" alt="tree">
    This is a dummy content used to understand float property
  </p>
</body>

</html>